{
  "dependencies": {
    "Microsoft.Framework.ConfigurationModel": "1.0.0-beta4",
    "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta4",
    "Newtonsoft.Json": "7.0.1",
    "Ninject": "3.2.2.0",
    "Ninject.Extensions.Conventions" :  "3.2.0.0",
    "NLog": "4.1.2",
    "taglib": "2.1.0.0"
  },
  "frameworks": {
    "net46": { }
  },
  "runtimes": {
    "win-anycpu": { }
  }
}